# edu-parent

./: README.en.md  README.md
EduProject/commonparent/: pom.xml
EduProject/commonparent/edu-bean/: pom.xml
EduProject/commonparent/edu-bean/src/main/java/com/gyj/edu/bean/: Course.java  Department.java  Employee.java  SalaryDetail.java  Student.java  User.java
EduProject/commonparent/edu-dao/: pom.xml
EduProject/commonparent/edu-dao/src/main/java/com/gyj/edu/dao/: CourseMapper.java  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  SalaryDetailMapper.java  SalaryDetailMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java
EduProject/commonparent/edu-dao/src/main/resources/: generatorConfig.xml
EduProject/commonparent/edu-manager/: pom.xml
EduProject/commonparent/edu-manager/src/main/java/com/gyj/edu/web/controller/: UserController.java
EduProject/commonparent/edu-manager/src/main/resources/: springmvc.xml
EduProject/commonparent/edu-manager/src/main/webapp/WEB-INF/: web.xml
EduProject/commonparent/edu-manager/src/main/webapp/WEB-INF/views/user/: UserEdit.jsp  UserInfo.jsp  UserManage.jsp  UserUpdate.jsp
EduProject/commonparent/edu-service/: pom.xml
EduProject/commonparent/edu-service/src/main/java/com/gyj/edu/service/: IUserService.java
EduProject/commonparent/edu-service/src/main/java/com/gyj/edu/service/base/: BaseServiceImpl.java  IBaseService.java
EduProject/commonparent/edu-service/src/main/java/com/gyj/edu/service/impl/: UserServiceImpl.java
EduProject/commonparent/edu-service/src/test/java/com/gyj/edu/: AppTest.java
EduProject/commonparent/test/: pom.xml
eduparent/: pom.xml
eduparent/edu-dao/: pom.xml
eduparent/edu-dao/src/main/java/com/gyj/dao/: IBaseDao.java  IUserDao.java  IUserMapper.xml
eduparent/edu-domain/: pom.xml
eduparent/edu-domain/src/main/java/com/gyj/domain/: User.java
eduparent/edu-service/: pom.xml
eduparent/edu-service/src/main/java/com/gyj/service/: IBaseService.java  IUserService.java
eduparent/edu-service/src/main/java/com/gyj/service/Impl/: BaseServiceImpl.java  UserServiceImpl.java
eduparent/edu-web/: pom.xml
eduparent/edu-web/src/main/java/com/gyj/web/controller/: UserController.java
eduparent/edu-web/src/main/resources/: applicationContext.xml  db.properties
eduparent/edu-web/src/main/webapp/WEB-INF/User/: UserEdit.jsp  UserInfo.jsp
learnmybatis/: pom.xml
learnmybatis/01firstmybatis/: pom.xml
learnmybatis/01firstmybatis/src/main/java/com/monkey1024/dao/: StudentDao.java  StudentMapper.xml
learnmybatis/01firstmybatis/src/main/java/com/monkey1024/dao/impl/: StudentDaoImpl.java
learnmybatis/01firstmybatis/src/main/java/com/monkey1024/test/: StudentTest01.java
learnmybatis/01learnmybatis/: pom.xml
learnmybatis/01learnmybatis/src/main/java/com/monkey1024/test/: StudentTest1.java
learnmybatis/test/: pom.xml
learnspring/: pom.xml
learnspring/00_pattern/: pom.xml
learnspring/00_pattern/src/main/java/com/monkey1024/factory/abstractfactory/: AppleCharger.java  Charger.java  IPhone.java  IPhoneFactory.java  Phone.java  PhoneFactory.java  XiaoMi.java  XiaoMiCharger.java  XiaoMiFactory.java
learnspring/00_pattern/src/main/java/com/monkey1024/factory/factorymethod/: IPhone.java  IPhone8.java  IPhone8Factory.java  IPhoneFactory.java  IPhoneX.java  IPhoneXFactory.java
learnspring/00_pattern/src/main/java/com/monkey1024/factory/staticfactory/: IPhone.java  IPhone8Plus.java  IPhoneFactory.java  IPhoneX.java
learnspring/00_pattern/src/main/java/com/monkey1024/factory/test/: Test02.java  Test03.java
learnspring/00_pattern/src/main/java/com/monkey1024/proxy/staticproxy/: Beauty.java  NaNa.java  Test.java  XiaoMan.java  You.java
learnspring/00_pattern/src/main/java/com/monkey1024/test/: Test01.java
learnspring/01firstspring/: pom.xml
learnspring/01firstspring/src/main/java/com/monkey1024/Proxy/: MyInvocationHandler.java  MyLog.java  MyTransacation.java
learnspring/01firstspring/src/main/java/com/monkey1024/dao/: UserDao.java
learnspring/01firstspring/src/main/java/com/monkey1024/dao/impl/: UserDaoImpl.java
learnspring/01firstspring/src/main/java/com/monkey1024/service/: StudentService.java  UserService.java
learnspring/01firstspring/src/main/java/com/monkey1024/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
learnspring/01firstspring/src/main/java/com/monkey1024/test/: Test01.java  Test02.java
learnspring/01firstspring/src/main/java/com/monkey1024/util/: myBeanPostProcessor.java
learnspring/01firstspring/src/main/resources/: applicationcontext.xml  spring-aop.xml
learnspring/03thirdspring/: pom.xml
learnspring/03thirdspring/src/main/java/service/: UserService.java
learnspring/03thirdspring/src/main/java/service/impl/: UserServiceImpl.java
learnspringmvc/: pom.xml
learnspringmvc/06redirect/: pom.xml
learnspringmvc/06redirect/src/main/java/com/monkey1024/bean/: School.java
learnspringmvc/06redirect/src/main/java/com/monkey1024/controller/: ForwardRedirectController.java  OtherController.java
